@media only screen and (max-width: 600px){
				.charge{
								width: 80%;
								margin-bottom: 25px;
				}
				.charge-cont{
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: center;
				}
}
@media only screen and (max-width: 1020px){
				.about-grid-1st{
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
								margin-bottom: 40px;
				}
				.about-grid-1st img{
								order: 1;
								margin: 0 auto;
				}
				.about-grid-1st p{
								order: 2;
								text-align: center;
								padding-top: 0;
								margin-top: -26px;
				}
				.about-grid-2st{
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
				}
				.about-grid-2st img{
								order: 1;
								margin: 0 auto;
				}
				.about-grid-2st p{
								order: 2;
								text-align: center;
								padding-top: 0;
								margin-top: 0;
				}
}
@media only screen and (max-width: 1075px){
				.about-grid-2st img{
								width: 370px;
				}
}
@media only screen and (max-width: 1100px){
				.port-container{
								display: initial;
				}
				.port-container img{
								display: block;
								width: 70%;
								margin: 0 auto;
								margin-bottom: 20px;
				}
}
@media only screen and (max-width: 550px){
				.port-container img{
								display: block;
								width: 90%;
								margin: 0 auto;
								margin-bottom: 20px;
				}
}
@media only screen and (max-width: 450px){
				.about-grid-1st img{
								width: 100%;
				}
				.about-grid-2st img{
								width: 100%;
				}
}
@media only screen and (max-width: 992px){
				.close{
								display: initial;
				}
}

